# API-Automation-by-using-RestAssured

./: .project  pom.xml
src/main/java/rest_assured_api_automation/: GetUserList.java  PostUser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-rest_assured_api_automation.GetRequestExample.xml  TEST-rest_assured_api_automation.GetUserList$UserList.xml  TEST-rest_assured_api_automation.PostRequestExample.xml  TEST-rest_assured_api_automation.PostUser.xml  TEST-rest_assured_api_automation.UserList.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
